<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="space_large">16dp</dimen>
    <dimen name="space_micro">4dp</dimen>
    <dimen name="space_normal">8dp</dimen>
    <dimen name="space_nano">4dp</dimen>
    <dimen name="space_ultra_large">32dp</dimen>
    <dimen name="space_huge">52dp</dimen>
</resources>